\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kapoor2023leakage,bailey2016probability,harvey2016cross}
\citation{gu2020empirical,zhang2019deeplob}
\citation{kapoor2023leakage,bailey2016probability,harvey2016cross}
\citation{dwork2015reusable}
\citation{roll1984simple}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{gu2020empirical,fischer2018deep,zhang2019deeplob}
\citation{kapoor2023leakage,zhang2026whenalpha}
\citation{dwork2015reusable,hofman2023preregistration}
\citation{hyndman2021forecasting}
\citation{lopezdeprado2018advances,bailey2014pseudo,bailey2016probability,harvey2016cross,white2000reality,sullivan1999datasnooping}
\citation{zhang2026whenalpha,li2026finsaber}
\citation{bai2018empirical,zeng2023dlinear,ke2017lightgbm,grinsztajn2022tree}
\citation{geifman2017selective,guo2017calibration,traub2024overcoming,chalkidis2021trading}
\citation{brier1950verification,murphy1973vector}
\citation{heston2010intraday,henkel2011timevarying,bogousslavsky2016infrequent}
\citation{roll1984simple,lo1990nonsynchronous}
\citation{kapoor2023leakage,lopezdeprado2018advances}
\citation{xu2018stock,sun2017predicting}
\citation{zadrozny2004learning}
\citation{hyndman2021forecasting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task and Evaluation Protocol}{2}{section.3}\protected@file@percent }
\newlabel{sec:protocol}{{3}{2}{Task and Evaluation Protocol}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Label}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chronological splits}{2}{subsection.3.3}\protected@file@percent }
\citation{hofman2023preregistration}
\citation{bai2018empirical,zeng2023dlinear,ke2017lightgbm,grinsztajn2022tree}
\citation{bai2018empirical}
\citation{zeng2023dlinear}
\citation{wu2021autoformer,zhou2022fedformer}
\citation{ke2017lightgbm}
\citation{grinsztajn2022tree}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Baselines}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Readout metric and predeclared criteria}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Validation-budget ledger}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocol timeline and freeze ordering for the drop-neutral up/down direction task. Chronological day-blocks define training (1998-01-02--2013-09-16), one official validation readout (2013-09-16--2017-01-25), and a guarded post-2017 era. Model specification and analysis protocol are locked before validation; validation is prespecified, not tuning or model selection, and no final model is chosen. The post-2017 region was untouched during validation; the guarded walk-forward checks confirm a frozen model over non-independent periods, so they are not future-blind or independent holdout tests.}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:protocol-timeline}{{1}{3}{Protocol timeline and freeze ordering for the drop-neutral up/down direction task. Chronological day-blocks define training (1998-01-02--2013-09-16), one official validation readout (2013-09-16--2017-01-25), and a guarded post-2017 era. Model specification and analysis protocol are locked before validation; validation is prespecified, not tuning or model selection, and no final model is chosen. The post-2017 region was untouched during validation; the guarded walk-forward checks confirm a frozen model over non-independent periods, so they are not future-blind or independent holdout tests}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{3}{section.5}\protected@file@percent }
\newlabel{sec:setup}{{5}{3}{Experimental Setup}{section.5}{}}
\citation{dwork2015reusable}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frozen dataset statistics. Counts are eligible binary target rows after the no-trade band invalidates near-flat rows, over end-exclusive chronological day blocks. The holdout from 2017-01-25 received zero validation-phase contact (\texttt  {holdout\_test\_contact}{=}false).}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:dataset}{{1}{4}{Frozen dataset statistics. Counts are eligible binary target rows after the no-trade band invalidates near-flat rows, over end-exclusive chronological day blocks. The holdout from 2017-01-25 received zero validation-phase contact (\texttt {holdout\_test\_contact}{=}false)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation Results}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The primary meets the predeclared criteria.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The floor sets the scale.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A train-inner control spread, not a family comparison.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The primary is a TCN, and the fallback never fires.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The per-ticker edge is positive but uneven.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How the bands and pooled margins are computed.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Guarded Walk-Forward Readout}{4}{section.7}\protected@file@percent }
\newlabel{sec:guarded}{{7}{4}{Guarded Walk-Forward Readout}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{What the guarded readout is.}{4}{section*.15}\protected@file@percent }
\citation{bailey2014pseudo,bailey2016probability,harvey2016cross}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frozen validation split, predeclared TCN primary: seed means over $n=2{}$ seeds (mean $\pm $ std where shown). Deltas are \,\textrm  {pp}{} macro-F1{} changes against named same-row baseline.}}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:validation}{{2}{5}{Frozen validation split, predeclared TCN primary: seed means over $n=\numseeds {}$ seeds (mean $\pm $ std where shown). Deltas are \pp {} \macrofone {} changes against named same-row baseline}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descriptive macro-F1{} deltas for the predeclared TCN primary against same-row stratified dummy; positive values favor the model. Panel A is prespecified validation by ticker; Panel B is the guarded 12-month walk-forward. The JPM interval and six of seven guarded intervals include zero. Panel B is not a clean test, independent holdout, or model-selection ranking.}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:validation_deltas}{{2}{5}{Descriptive \macrofone {} deltas for the predeclared TCN primary against same-row stratified dummy; positive values favor the model. Panel A is prespecified validation by ticker; Panel B is the guarded 12-month walk-forward. The JPM interval and six of seven guarded intervals include zero. Panel B is not a clean test, independent holdout, or model-selection ranking}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{The bar is a weak floor, not the observed count.}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The headline delta is estimand-sensitive.}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pre-registration, not peak performance, survives multiplicity.}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The guarded sign is small but stable.}{5}{section*.19}\protected@file@percent }
\citation{brier1950verification,murphy1973vector}
\citation{guo2017calibration}
\citation{geifman2017selective,geifman2019selectivenet,elyaniv2010foundations,traub2024overcoming}
\citation{chalkidis2021trading}
\citation{roll1984simple,lo1990nonsynchronous}
\citation{heston2010intraday,henkel2011timevarying,bogousslavsky2016infrequent}
\citation{ferrer2023forecast}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diagnostics and Robustness}{6}{section.8}\protected@file@percent }
\newlabel{sec:diagnostics}{{8}{6}{Diagnostics and Robustness}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Calibration error is small, but resolution is near zero.}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selective prediction barely improves on random ranking.}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Component ablation moves little (train-inner domain).}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The edge concentrates in calm bars.}{6}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Activity-tercile condition map. Validation uses 2{} seeds and guarded is non-independent. The high tercile falls below the balanced random prior in both domains; block-bootstrap checks are descriptive. Seed-mean rows (low/medium/high): 44{,}144/51{,}572/55{,}348 validation and 95{,}310/111{,}178/119{,}479 guarded.}}{6}{table.caption.24}\protected@file@percent }
\newlabel{tab:tercile}{{3}{6}{Activity-tercile condition map. Validation uses \numseeds {} seeds and guarded is non-independent. The high tercile falls below the balanced random prior in both domains; block-bootstrap checks are descriptive. Seed-mean rows (low/medium/high): 44{,}144/51{,}572/55{,}348 validation and 95{,}310/111{,}178/119{,}479 guarded}{table.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Base-rate and within-day artifacts are excluded; a microstructure one is not.}{6}{section*.25}\protected@file@percent }
\citation{bouthillier2021accounting,picard2021torch}
\citation{roll1984simple,lo1990nonsynchronous}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{bai2018empirical}{{1}{2018}{{Bai et~al\mbox  {.}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy-based selective-risk--coverage diagnostic; lower is better. The curve barely separates from random ranking, indicating weak confidence ordering rather than a usable abstention rule. There is no chosen operating point; with 2{} training seeds, the plot establishes no statistical significance, calibration, or deployable abstention policy.}}{7}{figure.caption.26}\protected@file@percent }
\newlabel{fig:risk_coverage}{{3}{7}{Accuracy-based selective-risk--coverage diagnostic; lower is better. The curve barely separates from random ranking, indicating weak confidence ordering rather than a usable abstention rule. There is no chosen operating point; with \numseeds {} training seeds, the plot establishes no statistical significance, calibration, or deployable abstention policy}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Activity-tercile condition map. Paired diverging bars compare validation and guarded macro-F1{} deltas over the same-row stratified dummy; positive values favor the model. Activity is an eligible-row-count proxy under the no-trade band, not volume, liquidity, or volatility. The high-activity inversion is a limitation; guarded results are non-independent, not a clean test, and grey sleeves are not confidence intervals.}}{7}{figure.caption.27}\protected@file@percent }
\newlabel{fig:tercile_map}{{4}{7}{Activity-tercile condition map. Paired diverging bars compare validation and guarded \macrofone {} deltas over the same-row stratified dummy; positive values favor the model. Activity is an eligible-row-count proxy under the no-trade band, not volume, liquidity, or volatility. The high-activity inversion is a limitation; guarded results are non-independent, not a clean test, and grey sleeves are not confidence intervals}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Limitations}{7}{section.9}\protected@file@percent }
\newlabel{sec:limitations}{{9}{7}{Conclusion and Limitations}{section.9}{}}
\bibcite{bailey2014pseudo}{{2}{2014}{{Bailey et~al\mbox  {.}}}{{}}}
\bibcite{bailey2016probability}{{3}{2016}{{Bailey et~al\mbox  {.}}}{{}}}
\bibcite{bogousslavsky2016infrequent}{{4}{2016}{{Bogousslavsky}}{{}}}
\bibcite{bouthillier2021accounting}{{5}{2021}{{Bouthillier et~al\mbox  {.}}}{{}}}
\bibcite{brier1950verification}{{6}{1950}{{Brier}}{{}}}
\bibcite{chalkidis2021trading}{{7}{2021}{{Chalkidis and Savani}}{{}}}
\bibcite{dwork2015reusable}{{8}{2015}{{Dwork et~al\mbox  {.}}}{{}}}
\bibcite{elyaniv2010foundations}{{9}{2010}{{El-Yaniv and Wiener}}{{}}}
\bibcite{ferrer2023forecast}{{10}{2023}{{Ferrer~Fern{\'a}ndez et~al\mbox  {.}}}{{}}}
\bibcite{fischer2018deep}{{11}{2018}{{Fischer and Krauss}}{{}}}
\bibcite{geifman2017selective}{{12}{2017}{{Geifman and El-Yaniv}}{{}}}
\bibcite{geifman2019selectivenet}{{13}{2019}{{Geifman and El-Yaniv}}{{}}}
\bibcite{grinsztajn2022tree}{{14}{2022}{{Grinsztajn et~al\mbox  {.}}}{{}}}
\bibcite{gu2020empirical}{{15}{2020}{{Gu et~al\mbox  {.}}}{{}}}
\bibcite{guo2017calibration}{{16}{2017}{{Guo et~al\mbox  {.}}}{{}}}
\bibcite{harvey2016cross}{{17}{2016}{{Harvey et~al\mbox  {.}}}{{}}}
\bibcite{henkel2011timevarying}{{18}{2011}{{Henkel et~al\mbox  {.}}}{{}}}
\bibcite{heston2010intraday}{{19}{2010}{{Heston et~al\mbox  {.}}}{{}}}
\bibcite{hofman2023preregistration}{{20}{2023}{{Hofman et~al\mbox  {.}}}{{}}}
\bibcite{hyndman2021forecasting}{{21}{2021}{{Hyndman and Athanasopoulos}}{{}}}
\bibcite{kapoor2023leakage}{{22}{2023}{{Kapoor and Narayanan}}{{}}}
\bibcite{ke2017lightgbm}{{23}{2017}{{Ke et~al\mbox  {.}}}{{}}}
\bibcite{li2026finsaber}{{24}{2026}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{lo1990nonsynchronous}{{25}{1990}{{Lo and MacKinlay}}{{}}}
\bibcite{lopezdeprado2018advances}{{26}{2018}{{L{\'o}pez~de Prado}}{{}}}
\bibcite{murphy1973vector}{{27}{1973}{{Murphy}}{{}}}
\bibcite{picard2021torch}{{28}{2021}{{Picard}}{{}}}
\bibcite{roll1984simple}{{29}{1984}{{Roll}}{{}}}
\bibcite{sullivan1999datasnooping}{{30}{1999}{{Sullivan et~al\mbox  {.}}}{{}}}
\bibcite{sun2017predicting}{{31}{2017}{{Sun et~al\mbox  {.}}}{{}}}
\bibcite{traub2024overcoming}{{32}{2024}{{Traub et~al\mbox  {.}}}{{}}}
\bibcite{white2000reality}{{33}{2000}{{White}}{{}}}
\bibcite{wu2021autoformer}{{34}{2021}{{Wu et~al\mbox  {.}}}{{}}}
\bibcite{xu2018stock}{{35}{2018}{{Xu and Cohen}}{{}}}
\bibcite{zadrozny2004learning}{{36}{2004}{{Zadrozny}}{{}}}
\bibcite{zeng2023dlinear}{{37}{2023}{{Zeng et~al\mbox  {.}}}{{}}}
\bibcite{zhang2026whenalpha}{{38}{2026}{{Zhang et~al\mbox  {.}}}{{}}}
\bibcite{zhang2019deeplob}{{39}{2019}{{Zhang et~al\mbox  {.}}}{{}}}
\bibcite{zhou2022fedformer}{{40}{2022}{{Zhou et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.30}\protected@file@percent }
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
