This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty address in bouthillier2021accounting
Warning--empty address in geifman2019selectivenet
Warning--empty address in guo2017calibration
Warning--empty address in zhou2022fedformer
You've used 40 entries,
            6273 wiz_defined-function locations,
            1807 strings with 27659 characters,
and the built_in function-call counts, 49162 in all, are:
= -- 6672
> -- 1456
< -- 0
+ -- 498
- -- 512
* -- 3470
:= -- 4554
add.period$ -- 209
call.type$ -- 40
change.case$ -- 302
chr.to.int$ -- 40
cite$ -- 44
duplicate$ -- 4326
empty$ -- 3025
format.name$ -- 640
if$ -- 12199
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 155
newline$ -- 396
num.names$ -- 280
pop$ -- 1542
preamble$ -- 1
purify$ -- 616
quote$ -- 0
skip$ -- 1610
stack$ -- 0
substring$ -- 4010
swap$ -- 505
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 904
warning$ -- 4
while$ -- 288
width$ -- 0
write$ -- 861
(There were 4 warnings)
