This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty publisher in bouthillier2021accounting
Warning--empty address in bouthillier2021accounting
Warning--empty publisher in chalkidis2021trading
Warning--empty address in chalkidis2021trading
Warning--page numbers missing in both pages and numpages fields in chalkidis2021trading
Warning--empty publisher in geifman2017selective
Warning--empty address in geifman2017selective
Warning--page numbers missing in both pages and numpages fields in geifman2017selective
Warning--empty publisher in geifman2019selectivenet
Warning--empty address in geifman2019selectivenet
Warning--empty publisher in grinsztajn2022tree
Warning--empty address in grinsztajn2022tree
Warning--empty publisher in guo2017calibration
Warning--empty address in guo2017calibration
Warning--empty publisher in ke2017lightgbm
Warning--empty address in ke2017lightgbm
Warning--empty publisher in sun2017predicting
Warning--empty address in sun2017predicting
Warning--page numbers missing in both pages and numpages fields in sun2017predicting
Warning--empty publisher in traub2024overcoming
Warning--empty address in traub2024overcoming
Warning--page numbers missing in both pages and numpages fields in traub2024overcoming
Warning--empty publisher in wu2021autoformer
Warning--empty address in wu2021autoformer
Warning--page numbers missing in both pages and numpages fields in wu2021autoformer
Warning--empty publisher in xu2018stock
Warning--empty address in xu2018stock
Warning--page numbers missing in both pages and numpages fields in xu2018stock
Warning--empty address in zadrozny2004learning
Warning--empty publisher in zeng2023dlinear
Warning--empty address in zeng2023dlinear
Warning--page numbers missing in both pages and numpages fields in zeng2023dlinear
Warning--empty publisher in zhou2022fedformer
Warning--empty address in zhou2022fedformer
Warning--page numbers missing in both pages and numpages fields in zhou2022fedformer
You've used 40 entries,
            6273 wiz_defined-function locations,
            1786 strings with 27278 characters,
and the built_in function-call counts, 46431 in all, are:
= -- 6200
> -- 1456
< -- 0
+ -- 498
- -- 512
* -- 3308
:= -- 4351
add.period$ -- 200
call.type$ -- 40
change.case$ -- 303
chr.to.int$ -- 40
cite$ -- 75
duplicate$ -- 4067
empty$ -- 2864
format.name$ -- 640
if$ -- 11477
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 150
newline$ -- 396
num.names$ -- 280
pop$ -- 1571
preamble$ -- 1
purify$ -- 616
quote$ -- 0
skip$ -- 1474
stack$ -- 0
substring$ -- 3490
swap$ -- 393
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 904
warning$ -- 35
while$ -- 261
width$ -- 0
write$ -- 826
(There were 35 warnings)
